# MONGO_URL=mongodb://root:Oc7788@2001@77.37.44.60:27017/movie_reservation
# MONGO_URL=mongodb+srv://root:Shamodha27%40@mern.oepjgd4.mongodb.net/movie_reservation?retryWrites=true&w=majority&appName=mern
MONGO_URL=mongodb://localhost:27017/movie_reservation
SECRET=ijsemrs
